[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://example.gd" id="1_jdh55"]

[node name="Node" type="Node" unique_id=964298627]
script = ExtResource("1_jdh55")

[node name="VoxelEngineClass" type="VoxelEngineClass" parent="." unique_id=31545966]
