[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://b8asvse88fpxc" path="res://voxel_engine_class.gd" id="1_2jas5"]

[node name="Node" type="Node" unique_id=964298627]

[node name="VoxelEngineClass" type="VoxelEngineClass" parent="." unique_id=31545966]
lod_distances = PackedFloat32Array(17.593544, 35.187088, 70.374176, 140.74835, 281.4967)
script = ExtResource("1_2jas5")

[node name="Marker3D" type="Marker3D" parent="." unique_id=2116868861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03347063, -1.0661538, 0)
